[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 120

[bed_screws]
#need calibration
screw1: 20,20
screw2: 190,20
screw3: 190,190
screw4: 20,190
#screw1: 20,20
#screw2: 160,20
#screw3: 160,160
#screw4: 20,160

[screws_tilt_adjust]
screw1: 38,20
screw1_name: front left screw
screw2: 190,38
screw2_name: front right screw
screw3: 190,190
screw3_name: rear right screw
screw4: 38,190
screw4_name: rear left screw
horizontal_move_z: 10.