[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: -28.5
y_offset: 0
z_offset: 1.01
#pro nas mount X - -28,5 mm s teckou vole

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 150, 150
algorithm: bicubic
probe_count: 4,4