[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
max_extrude_only_distance: 100
#Extrude only move too long (100.000mm vs 50.000mm)
rotation_distance: 7.770658

# new rotation distance: 1) actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
# new rotation distance: 2) rotation_distance = "previous_rotation_distance" * "actual_extrusion distance" / "requested_extrusion distance"


# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300
#pressure_advance: 0.05 původní

pressure_advance: 0.0694 # https://drive.google.com/drive/folders/1sI7sS2cXVoCjb_LEX-58FLu7XhFXBxrX
pressure_advance_smooth_time = 0.040 