
#####################################
#              SW                   #
#####################################
[include mainsail.cfg]



#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1800
#max_accel_to_decel:1800
minimum_cruise_ratio:0.9 #nahrada za max accel to decel výchozí hodnota je 0,5 to je 0,75mm vzdálenosti před zrychlením
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 23.0
shaper_freq_y: 39.0
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
      #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

[exclude_object]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               # #vypnutí pípání při restartu
#####################################
# [output_pin _BEEPER_pin]
# pin: PC5
# pwm: FALSE 
# value: 0 #1
# shutdown_value: 0
# cycle_time: 0.001
# scale: 1000


#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode: 
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: !PA4
event_delay: 5.0


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################

[safe_z_home]
home_xy_position: 100,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
probe_with_touch_mode: True  #for original BLTouch v 3.0
#probe_with_touch_mode: True  #for clone
x_offset: -28.5
y_offset: 0
#deactivate_on_each_sample: False #tajduš
speed: 5.0 # tajduš
samples: 3 #tajduš na 5, ale dám tři moc dlouho to trva
sample_retract_dist: 1.0 # tajduš
samples_tolerance: 0.05 # tajduš
samples_tolerance_retries: 3 # tajduš
#activate_gcode: # tajduš
 # Probe_deploy  # tajdušhttps://www.youtube.com/watch?v=gqqaBxz4418&ab_channel=PavelTajdu%C5%A1
#  G4 P500 # tajduš
#deactivate_gcode:
   #   Probe_Stow
#z_offset: 1.01
#pro nas mount X - -28,5 mm s teckou vole

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 190, 190
algorithm: bicubic
probe_count: 3,3  #5,3


[include adaptive_mesh.cfg] # disable to use stock modification


#####################################
#               TMC                 #
#####################################
#[include tmc.cfg] # disable to use stock modification


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#              SD card              #
#####################################

[virtual_sdcard]
path: ~/printer_data/gcodes


#####################################
#              MACROS               #
#####################################
[include macros.cfg]
#[include macros/*.cfg]  #makrav e složce

#[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.194500, 0.272000, 0.288750, 0.295750, 0.337000
#*# 	0.207500, 0.259500, 0.297500, 0.339250, 0.379000
#*# 	0.262000, 0.302000, 0.311750, 0.350750, 0.370000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 150.0
#*# min_y = 10.0
#*# max_y = 150.0
#*#
#*# [bltouch]
#*# z_offset = 3.480
