# generated by SuperSlicer 2.3.57 on 2022-07-07 at 06:37:00 UTC
allow_empty_layers = 0
avoid_crossing_not_first_layer = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,180x0,180x180,0x180
bed_temperature = 55
before_layer_gcode = TIMELAPSE_TAKE_FRAME
between_objects_gcode = 
bottom_fill_pattern = monotonicgapfill
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 50000
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 80%
bridge_internal_fan_speed = -1
bridge_overlap = 100%
bridge_overlap_min = 80%
bridge_speed = 300
bridge_speed_internal = 300
bridged_infill_margin = 200%
brim_ears = 0
brim_ears_detection_length = 1
brim_ears_max_angle = 120
brim_ears_pattern = concentric
brim_inside_holes = 0
brim_offset = 0
brim_width = 0
brim_width_interior = 0
chamber_temperature = 15
clip_multipart_objects = 1
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4";"printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/"
complete_objects = 0
complete_objects_one_brim = 0
complete_objects_one_skirt = 1
complete_objects_sort = object
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
curve_smoothing_angle_concave = 160
curve_smoothing_angle_convex = 160
curve_smoothing_cutoff_dist = 4
curve_smoothing_precision = 0
default_acceleration = 0
default_filament_profile = "Basic PLA @VORON"
default_print_profile = 0.15mm 0.4nozzle
deretract_speed = 30
disable_fan_first_layers = 1
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
end_filament_gcode = ""
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y200 F3000 ; home X axis\nM84 ; disable motors
enforce_full_fill_volume = 1
ensure_vertical_shell_thickness = 0
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_cut_corners = 0%
external_perimeter_extrusion_spacing = 
external_perimeter_extrusion_width = 105%
external_perimeter_fan_speed = -1
external_perimeter_overlap = 100%
external_perimeter_speed = 300
external_perimeters_first = 0
external_perimeters_hole = 1
external_perimeters_nothole = 1
external_perimeters_vase = 0
extra_loading_move = -2
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 70
extruder_colour = #FFE3CA
extruder_fan_offset = 0%
extruder_offset = 0x0
extruder_temperature_offset = 0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_spacing = 
extrusion_width = 110%
fan_always_on = 1
fan_below_layer_time = 100
fan_kickstart = 0
fan_percentage = 0
fan_speedup_overhangs = 1
fan_speedup_time = 0
feature_gcode = 
filament_colour = #FF3232
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_custom_variables = ""
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_dip_extraction_speed = 70
filament_dip_insertion_speed = 33
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_overlap = 100%
filament_max_speed = 0
filament_max_volumetric_speed = 30
filament_max_wipe_tower_speed = 0
filament_melt_zone_pause = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_seam_gap = nil
filament_settings_id = "KP3S High Speed"
filament_shrink = 100%
filament_skinnydip_distance = 31
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use_fast_skinnydip = 0
filament_use_skinnydip = 0
filament_vendor = (Unknown)
filament_wipe = nil
filament_wipe_advanced_pigment = 0.5
filament_wipe_extra_perimeter = nil
filament_wipe_only_crossing = nil
filament_wipe_speed = nil
fill_angle = 45
fill_angle_increment = 0
fill_density = 20%
fill_pattern = cubic
fill_smooth_distribution = 15%
fill_smooth_width = 50%
fill_top_flow_ratio = 100%
first_layer_acceleration = 50000
first_layer_bed_temperature = 60
first_layer_extrusion_spacing = 
first_layer_extrusion_width = 140%
first_layer_flow_ratio = 100%
first_layer_height = 0.2
first_layer_infill_speed = 300
first_layer_min_speed = 0
first_layer_size_compensation = -0.1
first_layer_size_compensation_layers = 1
first_layer_speed = 300
first_layer_temperature = 215
full_fan_speed_layer = 0
gap_fill = 0
gap_fill_last = 1
gap_fill_min_area = 100%
gap_fill_overlap = 100%
gap_fill_speed = 300
gcode_comments = 0
gcode_filename_illegal_char = 
gcode_flavor = klipper
gcode_label_objects = 1
gcode_precision_e = 5
gcode_precision_xyz = 3
high_current_on_filament_swap = 0
hole_size_compensation = 0
hole_size_threshold = 100
hole_to_polyhole = 0
hole_to_polyhole_threshold = 0.01
hole_to_polyhole_twisted = 1
host_type = octoprint
infill_acceleration = 50000
infill_anchor = 600%
infill_anchor_max = 0
infill_connection = connected
infill_connection_bottom = connected
infill_connection_solid = connected
infill_connection_top = connected
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_spacing = 
infill_extrusion_width = 110%
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 300
interface_shells = 0
ironing = 0
ironing_angle = -1
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;[layer_z]
layer_height = 0.2
lift_min = 0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 50000
machine_max_acceleration_extruding = 50000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_travel = 50000,1250
machine_max_acceleration_x = 50000
machine_max_acceleration_y = 50000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100
max_gcode_per_second = 1500
max_layer_height = 0.3
max_print_height = 180
max_print_speed = 400
max_speed_reduction = 90%
max_volumetric_speed = 0
milling_after_z = 200%
milling_diameter = 
milling_extra_size = 150%
milling_post_process = 0
milling_speed = 30
milling_toolchange_end_gcode = 
milling_toolchange_start_gcode = 
milling_z_lift = 
min_fan_speed = 100
min_layer_height = 0.0375
min_length = 0.035
min_print_speed = 15
min_skirt_length = 20
min_width_top_surface = 200%
model_precision = 0.0001
no_perimeter_unsupported_algo = none
notes = TODO: check the size of the extruder and the y-bar clearance. Optimize & test supports.
nozzle_diameter = 0.4
only_one_perimeter_first_layer = 0
only_one_perimeter_top = 1
only_one_perimeter_top_other_algo = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_flow_ratio = 115%
overhangs_reverse = 1
overhangs_reverse_threshold = 250%
overhangs_speed = 100%
overhangs_width = 110%
overhangs_width_speed = 50%
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 50000
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_spacing = 
perimeter_extrusion_width = 110%
perimeter_loop = 0
perimeter_loop_seam = rear
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 300
perimeters = 2
physical_printer_settings_id = 
post_process = 
print_custom_variables = 
print_extrusion_multiplier = 100%
print_host = 
print_retract_length = -1
print_retract_lift = -1
print_settings_id = KP3S High Speed
print_temperature = 0
printer_custom_variables = 
printer_model = Voron_v2_250_aferburner
printer_notes = Unoffical profile, for now.\nE3DV6
printer_settings_id = KP3S High Speed
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
printhost_port = 
raft_layers = 0
remaining_times = 0
remaining_times_type = m73
resolution = 0.002
resolution_internal = 0.2
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 0.75
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0.2
retract_lift_below = 500
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 50
seam_angle_cost = 100%
seam_gap = 15%
seam_position = cost
seam_travel_cost = 20%
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_brim = 0
skirt_distance = 3
skirt_distance_from_brim = 1
skirt_extrusion_width = 0
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slowdown_below_layer_time = 20
small_perimeter_max_length = 20
small_perimeter_min_length = 6
small_perimeter_speed = 300
solid_fill_pattern = rectilineargapfill
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_spacing = 
solid_infill_extrusion_width = 110%
solid_infill_speed = 300
solid_over_perimeters = 2
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; M190 S0\n; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode\nprint_start_pla EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]"
start_gcode = ; M190 S0\n; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode\nprint_start EXTRUDER={first_layer_temperature[initial_extruder]} BED=[first_layer_bed_temperature]
start_gcode_manual = 0
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance_bottom = 0.15
support_material_contact_distance_top = 0.15
support_material_contact_distance_type = filament
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 110%
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_pattern = sawtooth
support_material_interface_spacing = 0.2
support_material_interface_speed = 70
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 1
support_material_speed = 300
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
temperature = 205
template_custom_gcode = 
thin_perimeters = 1
thin_perimeters_all = 0
thin_walls = 1
thin_walls_merge = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
thin_walls_speed = 300
threads = 4
thumbnails = 64x64,400x300
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_end_file = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
top_fan_speed = 100
top_fill_pattern = monotonicgapfill
top_infill_extrusion_spacing = 
top_infill_extrusion_width = 110%
top_solid_infill_speed = 150
top_solid_layers = 4
top_solid_min_thickness = 0
travel_acceleration = 50000
travel_speed = 400
travel_speed_z = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
wipe_into_infill = 0
wipe_into_objects = 0
wipe_only_crossing = 1
wipe_speed = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim = 150%
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_inner_size_compensation = 0
xy_size_compensation = 0
z_offset = 0
z_step = 0.00625
